src/test/resources/gokart.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.coup.com/gokart"
	targetNamespace="http://www.coup.com/gokart"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	>
	<annotation>
		<documentation>
			Contains all base entities for the gokart domain
		</documentation>
	</annotation>










	<complexType name="Driver">
		<sequence>

			<element name="league" type="tns:League"
				maxOccurs="unbounded" minOccurs="1">
			</element>
			<element name="firstName" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="lastName" type="string" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="nickname" type="string" maxOccurs="1"
				minOccurs="0">
			</element>

			<element name="weight" type="int" maxOccurs="1"
				minOccurs="0">
				<annotation>
					<documentation>
						The drivers weight in KG
					</documentation>
				</annotation>
			</element>
			<element name="lapTimes" type="tns:LapTime"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="races" type="tns:Race" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="kart" type="tns:Kart" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="League">
		<sequence>
            <element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
            <element name="drivers" type="tns:Driver"
				maxOccurs="unbounded" minOccurs="1">
			</element>
            <element name="races" type="tns:Race" maxOccurs="unbounded"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="Race">
		<sequence>
			<element name="circuit" type="tns:Circuit" maxOccurs="1"
				minOccurs="1">
			</element>
			<element name="drivers" type="tns:Driver" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>
	
    <complexType name="RaceVenue">
    	<sequence>
    		<element name="circuit" type="tns:Circuit" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="Circuit">
    	<sequence>
    		<element name="circuitId" type="int" maxOccurs="1"
    			minOccurs="1">
                <annotation>
                	<documentation>key sequence</documentation>
                </annotation>
    		</element>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="raceVenue" type="tns:RaceVenue" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="length" type="double" maxOccurs="1" minOccurs="1">
    			<annotation>
    				<documentation>
    					The length of the circuit in KM
    				</documentation>
    			</annotation>
    		</element>

    		<element name="lapTimes" type="tns:LapTime" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="LapTime">
    	<sequence>
    		<element name="number" type="int" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="race" type="tns:Race" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="driver" type="tns:Driver" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="time" type="time" maxOccurs="1"
    			minOccurs="1">
    		</element>

    		<element name="circuit" type="tns:Circuit" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="Kart">
    	<sequence>
    		<element name="engineSizeCC" type="int"></element>
    	</sequence>
    </complexType>
</schema>
